\begin{thebibliography}{1}

\bibitem{ias99}
E.~P. Deligne, P.~Etingof, D.~S. Freed, L.~C. Jeffrey, D.~Kazhdan, J.~W.
  Morgan, D.~R. Morrison, and E.~Witten.
\newblock Quantum fields and strings. a course for mathematicians.
\newblock In {\em Material from the Special Year on Quantum Field Theory held
  at the Institute for Advanced Study}. American Mathematical Society, 1999.

\bibitem{nakahara}
M.~Nakahara.
\newblock {\em Geometry, Topology and Physics, Second Edition}.
\newblock Graduate student series in physics. Taylor \& Francis, 2003.

\bibitem{polchinski}
J.~Polchinski.
\newblock {\em String Theory: Volume 1, An Introduction to the Bosonic String}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 1998.

\bibitem{witten-ieps}
E.~Witten.
\newblock The feynman $i \epsilon$ in string theory, 2013.

\end{thebibliography}
