\relax 
\citation{ias99}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Prerequisites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differential Operators on Riemann Surfaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basics}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Riemann Surfaces}{2}}
\newlabel{eq:riemann-surface-metric}{{1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}The Metric Isomorphism}{2}}
\newlabel{eq:2d-metric-inverse}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Line Bundles of Fixed-Weight Tensors}{3}}
\newlabel{eq:general-tensor}{{1.10}{3}}
\citation{nakahara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Differential Operators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moduli Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement \& Strategy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$Met(\Sigma )$ Tangent Space Decomposition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$T^{(1, 1)}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$T^{(2, 0)}$ and $T^{(0, 2)}$}{7}}
\newlabel{eq:diagonal-variation}{{2.13}{7}}
\citation{witten-ieps}
\bibdata{refs}
\bibcite{ias99}{1}
\bibcite{nakahara}{2}
\bibcite{polchinski}{3}
\bibcite{witten-ieps}{4}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $Mod(\Sigma )$ Measure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String Amplitudes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree Level}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Witten's Geometric Intepretation of $i \epsilon $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beyond Tree Level}{8}}
