\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{BRST Quantization }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BRST Symmetry}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BRST Quantization}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Point-particle Quantization}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}String Quantization}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Open String Spectrum}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First Level: N=0 (Tachyon)}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Second Level: N=1 (Photon)}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Closed String Spectrum}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First Level: N=0 (Tachyon)}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Second Level: N=1}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The no-ghost Theorem}{7}{section*.15}}
\bibdata{BRSTNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{8}{}{}{}}
