\contentsline {title}{BRST Quantization }{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Overview}{1}{section*.4}
\contentsline {section}{\numberline {II}BRST Symmetry}{1}{section*.5}
\contentsline {section}{\numberline {III}BRST Quantization}{2}{section*.6}
\contentsline {section}{\numberline {IV}Point-particle Quantization}{2}{section*.7}
\contentsline {section}{\numberline {V}String Quantization}{4}{section*.8}
\contentsline {subsection}{\numberline {A}The Open String Spectrum}{5}{section*.9}
\contentsline {subsubsection}{\numberline {1}First Level: N=0 (Tachyon)}{5}{section*.10}
\contentsline {subsubsection}{\numberline {2}Second Level: N=1 (Photon)}{5}{section*.11}
\contentsline {subsection}{\numberline {B}The Closed String Spectrum}{6}{section*.12}
\contentsline {subsubsection}{\numberline {1}First Level: N=0 (Tachyon)}{6}{section*.13}
\contentsline {subsubsection}{\numberline {2}Second Level: N=1}{6}{section*.14}
\contentsline {section}{\numberline {VI}The no-ghost Theorem}{7}{section*.15}
