\contentsline {section}{\numberline {1}The structure of these notes}{2}
\contentsline {section}{\numberline {2}The "C" in CFT}{3}
\contentsline {subsection}{\numberline {2.1} Global definition }{3}
\contentsline {subsubsection}{\numberline {2.1.1} As a diffeomorphism}{3}
\contentsline {subsubsection}{\numberline {2.1.2} As a Lie group}{3}
\contentsline {subsubsection}{\numberline {2.1.3} Roadmap: finding conformal action on coordinates}{4}
\contentsline {subsection}{\numberline {2.2} Conformal killing vectors}{4}
\contentsline {subsubsection}{\numberline {2.2.1} The Conformal Killing Vector Field}{4}
\contentsline {subsubsection}{\numberline {2.2.2} Conformal Killing Vector from Conformal Algebra}{4}
\contentsline {subsubsection}{\numberline {2.2.3} Deriving the Conformal Killing equation}{6}
\contentsline {subsubsection}{\numberline {2.2.4} Dimensions matter!}{7}
\contentsline {subsection}{\numberline {2.3} Conformal group in d> 2}{7}
\contentsline {subsubsection}{\numberline {2.3.1} Directions of symmetry: classifying the 1-parameter groups}{7}
\contentsline {paragraph}{ Compactifying our spaces}{8}
\contentsline {paragraph}{ Conformal group for general signatures}{8}
\contentsline {subsection}{\numberline {2.4} Conformal group in d = 2}{8}
\contentsline {subsubsection}{\numberline {2.4.1} Maps on the Riemann Sphere}{8}
\contentsline {paragraph}{ Complex Coordinates}{9}
\contentsline {subsubsection}{\numberline {2.4.2} The Witt Algebra}{10}
\contentsline {paragraph}{ Laurent Modes \& A convenience redefinition}{10}
\contentsline {paragraph}{ Witt algebra is the Lie algebra of $Diff(S^1)$}{10}
\contentsline {subsubsection}{\numberline {2.4.3} Global Conformal Group \& algebra in d=2 (its finite!)}{10}
\contentsline {subsection}{\numberline {2.5} Quantizing the 2D algebra: Virasoro Algebra}{11}
\contentsline {subsubsection}{\numberline {2.5.1} Central extensions in general}{11}
\contentsline {subsubsection}{\numberline {2.5.2} Virasoro is Central extension of Witt}{11}
\contentsline {section}{\numberline {3}The "FT" in CFT}{11}
\contentsline {subsection}{\numberline {3.1} Classical conformal field theory}{11}
\contentsline {subsubsection}{\numberline {3.1.1} Primary Conformal Fields}{11}
\contentsline {subsubsection}{\numberline {3.1.2} Momentum Tensor}{12}
\contentsline {paragraph}{ Conformal implies traceless}{12}
\contentsline {paragraph}{ $d = 2$ case: holomorphic momentum tensor}{12}
\contentsline {subsection}{\numberline {3.2} The CFT Hilbert Space}{12}
\contentsline {subsubsection}{\numberline {3.2.1} Conformal theory on $S^1 \times \mathbb {R}$}{12}
\contentsline {paragraph}{ The radial map}{13}
\contentsline {paragraph}{ Labeling of conformal killing vectors is coordinate dependent}{13}
\contentsline {subsubsection}{\numberline {3.2.2} States \& operators in CFT}{14}
\contentsline {paragraph}{ Verma Modules}{14}
\contentsline {paragraph}{ Primaries \& Descendants}{14}
\contentsline {paragraph}{ Momentum tensor and Virasoro Algebra}{15}
\contentsline {subsection}{\numberline {3.3} CFT Correlators}{15}
\contentsline {subsubsection}{\numberline {3.3.1} Quantities of interest}{15}
\contentsline {paragraph}{ Correlators}{15}
\contentsline {paragraph}{ Radial ordering}{16}
\contentsline {paragraph}{ Normal ordering}{16}
\contentsline {subsubsection}{\numberline {3.3.2} A first OPE: momentum tensor}{17}
\contentsline {subsubsection}{\numberline {3.3.3} State-operator Isomorphism}{17}
\contentsline {subsubsection}{\numberline {3.3.4} The general OPE}{18}
\contentsline {subsubsection}{\numberline {3.3.5} Primary operators: a summary}{19}
\contentsline {subsubsection}{\numberline {3.3.6} Two \& three point functions, general correlators}{19}
\contentsline {section}{\numberline {4}Appendix A: Hilbert space foliations, lattices \& local operators}{19}
\contentsline {subsection}{\numberline {4.1} The "canonical" picture}{19}
\contentsline {subsection}{\numberline {4.2} Hilbert space foliation from spacetime foliation}{20}
\contentsline {subsection}{\numberline {4.3} Hilbert space is foliation independent}{20}
\contentsline {subsection}{\numberline {4.4} Local operators in the lattice decomposition}{20}
\contentsline {subsection}{\numberline {4.5} Foliation of CFT Hilbert space}{21}
\contentsline {section}{\numberline {5}Appendix B: AdS/CFT as an operator-to-operator map}{21}
\contentsline {subsection}{\numberline {5.1} The operator statement of the duality }{21}
\contentsline {subsection}{\numberline {5.2} Bulk interactions \& Witten diagrams}{22}
\contentsline {section}{\numberline {6}Appendix C: CFTs according to a friend}{22}
\contentsline {subsection}{\numberline {6.1} Chapter 1 results in CFT language}{22}
\contentsline {subsubsection}{\numberline {6.1.1} The Conformal Gauge}{22}
\contentsline {subsection}{\numberline {6.2} Terminology/notation differences}{22}
